# Description: Environment variables for the project
# Usage: Copy this file to .env and set the values
# Note: Do not commit .env file to the repository, and add new variables here according to the service

# General Env
OPENAI_API_KEY=sk-pxKaU7vI3rm3u5IHNWQA
GMAIL_USER=sample@gmail.com
GMAIL_PASSWORD=evxasdmrlxasdassdoasdyvasdnbdvmasd
NOTIFICATION_EMAIL=asdce@gmail.com